# restAssured-apiAutoTest

./: pom.xml  testng.xml
src/main/java/cn/Knife/Wework/: WeworkConfig.java
src/main/java/cn/Knife/Wework/AddressBookManagement/: Department.java  GetAccess_token.java  User.java  WeworkLogin.java
src/main/java/cn/Knife/Wework/Utils/: JdbcQueryUtil.java  JdbcUtil.java  OutputDos.java  ReadUtil.java  Rest_Info.java  Rest_Perfect.java  SendEmail.java  Super_Utils.java
src/main/java/cn/Knife/Wework/VariablesStore/: VariablesUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: jdbc.properties  mysql.properties
src/main/resources/department/: create.yaml
src/main/resources/user/: batchdelete.yaml  create.json  delete.yaml
src/test/java/cn/Knife/Wework/: BaseTest.java  DepartmentTest.java  GetAccess_tokenTest.java  VariablesTest.java  WeworkConfigTest.java  WeworkLoginTest.java
src/test/java/cn/Knife/Wework/AddressBookManagement/: SendEmailTest.java  UserTest.java
src/test/java/cn/Knife/Wework/Utils/: JdbcQueryUtilTest.java  JdbcUtilTest.java
